FRAMNA_DOCS_BASE_URL=http://localhost:3000
FRAMNA_DOCS_TITLE=Framna Docs
FRAMNA_DOCS_DESCRIPTION=Documentation for Framna's APIs
FRAMNA_DOCS_HELP_URL=https://github.com/shapehq/framna-docs/wiki
FRAMNA_DOCS_PROJECT_CONFIGURATION_FILENAME=.shape-docs.yml
NEXTAUTH_URL=https://docs.example.com
NEXTAUTH_SECRET=use [openssl rand -base64 32] to generate a 32 bytes value
REDIS_URL=localhost
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=dbuser
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=framna-docs
REPOSITORY_NAME_SUFFIX=-openapi
HIDDEN_REPOSITORIES=
NEW_PROJECT_TEMPLATE_REPOSITORY=shapehq/starter-openapi
PROXY_API_MAXIMUM_FILE_SIZE_IN_MEGABYTES = 10
PROXY_API_TIMEOUT_IN_SECONDS = 30

# Project Source Provider: "github" or "azure-devops" (default: github)
PROJECT_SOURCE_PROVIDER=github

# GitHub Configuration (required if PROJECT_SOURCE_PROVIDER=github)
GITHUB_WEBHOOK_SECRET=preshared secret also put in app configuration in GitHub
GITHUB_WEBHOK_REPOSITORY_ALLOWLIST=
GITHUB_WEBHOK_REPOSITORY_DISALLOWLIST=
GITHUB_CLIENT_ID=GitHub App client ID
GITHUB_CLIENT_SECRET=GitHub App client secret
GITHUB_APP_ID=123456
GITHUB_PRIVATE_KEY_BASE_64=base 64 encoded version of the private key - see README.md for more info

# Azure DevOps Configuration (required if PROJECT_SOURCE_PROVIDER=azure-devops)
# Uses Microsoft Entra ID (Azure AD) for authentication
AZURE_ENTRA_ID_CLIENT_ID=Microsoft Entra ID App Registration client ID
AZURE_ENTRA_ID_CLIENT_SECRET=Microsoft Entra ID App Registration client secret
AZURE_ENTRA_ID_TENANT_ID=Microsoft Entra ID tenant/directory ID
AZURE_DEVOPS_ORGANIZATION=your-azure-devops-organization-name

ENCRYPTION_PUBLIC_KEY_BASE_64=base 64 encoded version of the public key
ENCRYPTION_PRIVATE_KEY_BASE_64=base 64 encoded version of the private key
